[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40807, 0, generic linux x86-g++ full-config, 2017-09-24T13:14:51
usr\lib\qt\plugins\imageformats\libqgif.so=40807, 0, generic linux x86-g++ full-config, 2017-09-24T13:14:51
usr\lib\qt\plugins\imageformats\libqico.so=40807, 0, generic linux x86-g++ full-config, 2017-09-24T13:14:51
usr\lib\qt\plugins\imageformats\libqjpeg.so=40807, 0, generic linux x86-g++ full-config, 2017-09-24T13:14:51
usr\lib\qt\plugins\imageformats\libqmng.so=40807, 0, generic linux x86-g++ full-config, 2017-09-24T13:14:51
usr\lib\qt\plugins\imageformats\libqtga.so=40807, 0, generic linux x86-g++ full-config, 2017-09-24T13:14:51
usr\lib\qt\plugins\sqldrivers\libqsqlite.so=40807, 0, generic linux x86-g++ full-config, 2017-09-24T13:14:51

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2017-09-24T13:14:51, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2017-09-24T13:14:51, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2017-09-24T13:14:51, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2017-09-24T13:14:51, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2017-09-24T13:14:51, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2017-09-24T13:14:51, tga
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt\plugins\sqldrivers\libqsqlite.so=2017-09-24T13:14:51, QSQLITE
